<html>

<head>
  <meta charset="UTF-8">
  <title>Project C-113</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="VASANT PANCHAMI.jpg" type="image/x-icon">

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  
  .warden{
  font-size: larger;
  background-color: aqua;
  color:fuchsia;
  padding:10px;
  BORDER: 6px solid blue;
  font-weight:700;
  width:200px;
  box-shadow: 10px 10px 18px black;
  }

  body{
  height:1000px;
  background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 60%, #BFD641 75%);
  }
  
  .queen{
    background-color: lime;
    color:white;
    font-weight:700;
    padding:05px;
    box-shadow: 5px 5px 18px black;
  }

  .queen:hover{
    background-color: green;
    box-shadow: 5px 5px 18px black;
  }


  label{
    color:rgb(241, 9, 9);
  }
   
  </style>
</head>

<body style="padding:40px">
<div class="container">
  <center>
	<h3 class="warden" style="line-height: 21px;">Project C-113</h3>
	<hr>
  <br><br>
  <button onclick="take_snapshot()" class="queen">Take Snapshot</button>
  </center>
</div>

<script src="main.js"></script>
</body>

</html>

